<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assingment-1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      background-color: #ffffff;
      height: 1025px;
      width: 814px;
      position: relative;
    }

    .child-1 {
      background-color: #c4c4c4;
      height: 329px;
      width: 814px;
      top: 80px;
      bottom: 608px;
      position: absolute;
      text-align: center;
      line-height: 329px;
    }
    .child-2 {
      background-color: #c4c4c4;
      height: 35px;
      width: 61px;
      top: 31px;
      left: 34px;
      position: absolute;
      text-align: center;
      line-height: 35px;
    }
    .child-3 {
      background-color: #c4c4c4;
      height: 199px;
      width: 341px;
      top: 459px;
      left: 34px;
      position: absolute;
      text-align: center;
      line-height: 199px;
    }
    .child-4 {
      background-color: white;
      height: 164px;
      width: 331px;
      top: 467px;
      left: 436px;
      position: absolute;
    }
    .child-5 {
      background-color: #ffffff;
      height: 159px;
      width: 348px;
      top: 697px;
      left: 34px;
      position: absolute;
    }
    .child-6 {
      background-color: #c4c4c4;
      height: 199px;
      width: 331px;
      top: 667px;
      left: 436px;
      position: absolute;
      text-align: center;
      line-height: 199px;
    }
    .logo-1 {
      height: 24px;
      width: 20px;
      top: 40px;
      left: 708px;
      position: absolute;
    }
    .logo-2 {
      height: 20px;
      width: 20px;
      top: 926px;
      left: 219px;
      position: absolute;
    }
    .logo-3 {
      height: 20px;
      width: 19px;
      top: 926px;
      left: 318px;
      position: absolute;
    }
    .logo-4 {
      height: 18px;
      width: 24px;
      top: 924px;
      left: 394px;
      position: absolute;
    }
    .logo-5 {
      height: 14px;
      width: 23px;
      top: 926px;
      left: 469px;
      position: absolute;
    }
    .logo-6 {
      height: 16px;
      width: 24px;
      top: 924px;
      left: 549px;
      position: absolute;
    }
    .logo-7 {
      height: 15px;
      width: 20px;
      top: 989px;
      left: 277px;
      position: absolute;
    }
    .logo-8 {
      height: 15px;
      width: 141px;
      top: 989px;
      left: 313px;
      position: absolute;
    }
    .middle-1 {
      height: 15px;
      width: 37px;
      top: 42px;
      left: 239px;
      position: absolute;
    }
    .middle-2 {
      height: 15px;
      width: 42px;
      top: 42px;
      left: 316px;
      position: absolute;
    }
    .middle-3 {
      height: 15px;
      width: 90px;
      top: 42px;
      left: 398px;
      position: absolute;
    }
    .middle-4 {
      height: 15px;
      width: 55px;
      top: 42px;
      left: 523px;
      position: absolute;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child-1">master slide</div>
      <div class="child-2">logo</div>
      <div class="child-3">gambar</div>
      <div class="child-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        mollitia, voluptate temporibus sapiente alias facere nam optio amet,
        consequuntur unde dignissimos voluptates nemo doloremque cumque. Animi
        ratione ipsa neque quas.
      </div>
      <div class="child-5">
        Lorem ipsum dolor sit amcet consectetur adipisicing elit. Dicta,
        temporibus! Illum modi dignissimos provident nihil pariatur aperiam sunt
        reiciendis molestias illo perferendis molestiae dolorem eos, delectus
        saepe obcaecati fugit maxime.
      </div>
      <div class="child-6">gambar</div>

      <div class="logo-1">
        <img
          src="c:\Users\User\Downloads\kanta mata.png"
          alt="c:\Users\User\Downloads\kanta mata.png"
        />
      </div>
      <div class="logo-2">
        <img
          src="c:\Users\User\Downloads\logo facebook.png"
          alt="c:\Users\User\Downloads\logo facebook.png"
        />
      </div>
      <div class="logo-3">
        <img
          src="c:\Users\User\Downloads\ig.png"
          alt="c:\Users\User\Downloads\ig.png"
        />
      </div>
      <div class="logo-4">
        <img
          src="c:\Users\User\Downloads\pinterest.png"
          alt="c:\Users\User\Downloads\pinterest.png"
        />
      </div>
      <div class="logo-5">
        <img
          src="c:\Users\User\Downloads\bird.png"
          alt="c:\Users\User\Downloads\bird.png"
        />
      </div>
      <div class="logo-6">
        <img
          src="c:\Users\User\Downloads\youtube.png"
          alt="c:\Users\User\Downloads\youtube.png"
        />
      </div>
      <div class="logo-7">
        <img
          src="c:\Users\User\Downloads\C.png"
          alt="c:\Users\User\Downloads\C.png"
        />
      </div>
      <div class="logo-8">
        <img
          src="c:\Users\User\Downloads\2021 - All rights reserved.png"
          alt="c:\Users\User\Downloads\2021 - All rights reserved.png"
        />
      </div>

      <div class="middle-1">home</div>
      <div class="middle-2">about</div>
      <div class="middle-3">destinations</div>
      <div class="middle-4">gallery</div>
    </div>
  </body>
</html>
